<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dash_board">


    <fragment
        android:id="@+id/navigation_dash_board"
        android:name="com.communityteam.mycommunity.ui.home.DashBoardFragment"
        android:label="@string/title_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.communityteam.mycommunity.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />


</navigation>